# K8sAttackMap

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  cluster-state.json  k8s-threat-map.html  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/linters/: sun_checks.xml
.github/workflows/: build.yml
examples/: configmap.yaml  pods.yaml  rbac.yaml  secrets.yaml  serviceaccounts.yaml  services.yaml  workloads.yaml
scripts/: run-pgo.sh
src/main/java/: module-info.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/: K8sAttackMapApplication.java  Main.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/algorithm/: AttackPathRemediationAdvisor.java  BFS.java  Dijkstra.java  PrivilegeLoopDetector.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/: AnalysisInput.java  AnalysisOrchestrator.java  AnalysisResult.java  AnalysisStringUtils.java  AttackPathDiscovery.java  BlastRadiusAnalyzer.java  BlastRadiusResult.java  ChokePointIdentifier.java  ChokePointRemediationAdvisor.java  ChokePointResult.java  Dijkstra.java  ImpactRemediationAdvisor.java  ImpactSeverity.java  ImpactedAsset.java  PathDiscoveryResult.java  PrivilegeLoopDetector.java  RemediationPlan.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/blast/: BlastRadiusAnalyzer.java  BlastRadiusResult.java  ImpactSeverity.java  ImpactedAsset.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/chokepoint/: ChokePointIdentifier.java  ChokePointRemediationAdvisor.java  ChokePointResult.java  RankedChokePoint.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/graph/: AttackPathDiscovery.java  Dijkstra.java  PathDiscoveryResult.java  PrivilegeLoopDetector.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/remediation/: ImpactRemediationAdvisor.java  RemediationPlan.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/cli/: CommandParser.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/export/: AnalysisSummaryPrinter.java  CytoscapeExporter.java  ExportContext.java  ExportService.java  PdfReportData.java  PdfReportEngine.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/graph/: ClusterGraph.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/ingestion/: K8sJsonParser.java  KubectlExtractor.java  TrivyCache.java  TrivyJsonParser.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/model/: ClusterGraphData.java  ClusterGraphFactory.java  EdgeType.java  GraphEdge.java  GraphNode.java  RankedChokePoint.java  SecurityFacts.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/security/: AttackSurfaceClassifier.java  EdgeRiskScorer.java  ThreatBoundaryAnalyzer.java  TrivyScanner.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/security/trivy/: ScanResult.java  TrivyCache.java  TrivyJsonParser.java
src/main/java/io/github/SaptarshiSarkar12/k8sattackmap/util/: AppConstants.java  CliPrefixConverter.java  ConsoleColors.java  JacksonConfig.java  NodeFinder.java  ProgressReporter.java  RiskConfig.java  StringUtils.java  TemplateStore.java  TerminalCapabilities.java  WorkspaceManager.java
src/main/resources/: logback.xml
src/main/resources/templates/: html-template.html  report-template.html
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/blast/: BlastRadiusAnalyzerTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/chokepoint/: ChokePointIdentifierTest.java  ChokePointRemediationAdvisorTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/graph/: AttackPathDiscoveryTest.java  DijkstraTest.java  PrivilegeLoopDetectorTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/analysis/remeditaion/: ImpactRemediationAdvisorTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/cli/: CommandParserTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/helper/: TestGraphHelper.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/ingestion/: K8sJsonParserTest.java  KubectlExtractorTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/model/: ClusterGraphFactoryTest.java  GraphNodeTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/security/: AttackSurfaceClassifierTest.java  EdgeRiskScorerTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/security/trivy/: TrivyJsonParserTest.java
src/test/java/io/github/SaptarshiSarkar12/k8sattackmap/util/: NodeFinderTest.java  RiskConfigTest.java  StringUtilsTest.java
testdata/: cluster-state.json
website/: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  source.config.ts  tailwind.config.ts  tsconfig.json
website/app/: globals.css  layout.tsx  page.tsx
website/app/api/search/: route.ts
website/app/docs/: layout.tsx
website/app/docs/[[...slug]]/: page.tsx
website/app/download/: page.tsx
website/components/mdx/: mermaid.tsx
website/content/docs/: index.mdx  meta.json
website/content/docs/architecture/: graph-model.mdx  meta.json  modules.mdx  overview.mdx
website/content/docs/contributing/: code-style.mdx  getting-started.mdx  meta.json  pull-request.mdx  workflow.mdx
website/content/docs/features/: attack-paths.mdx  blast-radius.mdx  choke-points.mdx  cve-scoring.mdx  edge-types.mdx  meta.json  privilege-loops.mdx
website/content/docs/getting-started/: index.mdx  installation.mdx  quick-start.mdx
website/content/docs/output-formats/: console.mdx  html-map.mdx  meta.json  pdf-report.mdx
website/content/docs/usage/: cli-reference.mdx  examples.mdx  meta.json
website/lib/: source.ts
